digraph G {
  start -> "int a = 30"
  "int a = 30" -> "if (a < 50)"
  "if (a < 50)" [shape=diamond];
  "if (a < 50)" -> "int b = 10"
  "int b = 10" -> "int c = 30"
  "int c = 30" -> "print(b, c)"
  "print(b, c)" -> "int j = b + d"
  "if (a < 50)" -> "int b = 50"
  "int b = 50" -> "string d = 10"
  "string d = 10" -> "print(b, d)"
  "print(b, d)" -> "int j = b + d"
  "int j = b + d" -> "int ff = 10"
  "int ff = 10" -> "while (ff < 30)"
  "while (ff < 30)" [shape=diamond];
  "while (ff < 30)" -> "if (ff == 'yesyes')"
  "if (ff == 'yesyes')" [shape=diamond];
  "if (ff == 'yesyes')" -> "a = [1, 2, 'ye']"
  "a = [1, 2, 'ye']" -> "end"
  "if (ff == 'yesyes')" -> "while (ff < 30)"
  "while (ff < 30)" -> end
}