digraph G {
  start -> "int a = 30"
  "int a = 30" -> "a = 25"
  "a = 25" -> "a += 35"
  "a += 35" -> "for (int c = 10; c < 20; c = c + a)"
  "for (int c = 10; c < 20; c = c + a)" [shape=diamond];
  "for (int c = 10; c < 20; c = c + a)" -> "if (c == 40)"
  "if (c == 40)" [shape=diamond];
  "if (c == 40)" -> "dict a = (1, 2, 3)"
  "dict a = (1, 2, 3)" -> "print(a)"
  "print(a)" -> "int y = 10"
  "if (c == 40)" -> "int y = 10"
  "int y = 10" -> "for (int c = 10; c < 20; c = c + a)"
  "for (int c = 10; c < 20; c = c + a)" -> "string y = '2das'"
  "string y = '2das'" -> end
}